######################################################################
# Automatically generated by qmake (2.01a) Tue Jul 1 22:41:12 2014
######################################################################

TEMPLATE = app
#CONFIG += debug
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
LIBS += `pkg-config x11 --libs`

isEmpty(PREFIX) {
  PREFIX = /usr/local
}

DEFINES += INSTALL_PREFIX=\\\"$$PREFIX\\\"

# Input
HEADERS += Indicator.hh IndicatorApplication.hh Preferences.hh Signal.hh SplashScreen.hh
SOURCES += keylock-applet.cc Indicator.cc IndicatorApplication.cc Preferences.cc Signal.cc SplashScreen.cc

target.path = $$PREFIX/bin
target.files = keylock-applet
icons.path  = $$PREFIX/share/keylock-applet/icons
icons.files = icons/*
config.path = $$PREFIX/share/keylock-applet
config.files = keylock-applet.conf

INSTALLS += target icons config
