######################################################################
# Automatically generated by qmake (3.1) Thu Aug 4 09:22:36 2022
######################################################################

TEMPLATE = app
#CONFIG += debug
TARGET = keylock-applet
INCLUDEPATH += .
LIBS += `pkg-config x11 --libs`
QT += widgets x11extras

isEmpty(PREFIX) {
  PREFIX = /usr/local
}

DEFINES += INSTALL_PREFIX=\\\"$$PREFIX\\\"

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Indicator.hh \
           IndicatorApplication.hh \
           Preferences.hh \
           Signal.hh \
           SplashScreen.hh
SOURCES += Indicator.cc \
           IndicatorApplication.cc \
           keylock-applet.cc \
           Preferences.cc \
           Signal.cc \
           SplashScreen.cc

target.path = $$PREFIX/bin
target.files = keylock-applet
icons.path  = $$PREFIX/share/keylock-applet/icons
icons.files = icons/*
config.path = $$PREFIX/share/keylock-applet
config.files = keylock-applet.conf

INSTALLS += target icons config
