[General]
icon_font=@Variant(\0\0\0@\0\0\0\x1e\0L\0i\0\x62\0\x65\0r\0\x61\0t\0i\0o\0n\0 \0S\0\x61\0n\0s@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
prefix=/usr/local/share/keylock-applet/icons
show_key=3
splash_font=@Variant(\0\0\0@\0\0\0\x16\0\x44\0\x65\0j\0\x61\0V\0u\0 \0S\0\x61\0n\0s@<\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
suffix=png
